<html>
<head>
    <meta charset="utf-8">
    <title>BitFEG</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            outline: none;
        }
        body{
            width: 380px;
            height: 560px;
            overflow-y: auto;
            background-color: rgba(252,100,175,0.05);
        }
        .hide{
            display: none;
        }
        .menus{
            display: flex;
        }
        .menu_item{
            flex: 1;
            text-align: center;
            font-weight: normal;
            font-size: 10px;
            color: #666;
            cursor: pointer;
            margin: 3px 4px
        }
        .menu_item_current{
            font-weight: bold;
            color: #333;
        }
        .menu_main>.options{
            display: flex;
        }
        .menu_main>.options>.option{
            flex: 1;
            text-align: center;
            cursor: pointer;
        }
        .menu_main>.options>.option>p{
            margin:10px;
            padding: 4px 6px;
            font-size: 14px;
            background-image: -webkit-linear-gradient(top,white,white);
            color: #fc64af;
            height: 30px;
            border-radius: 19px;
            line-height: 30px;
            font-weight: bold;
        }
        .menu_main>.options>.option.selected>p{
            margin:5px;
            padding: 4px 6px;
            font-size: 14px;
            background-image: -webkit-linear-gradient(top,#fc64af,#d25fec);
            color: white;
            height: 30px;
            border-radius: 19px;
            line-height: 30px;
            box-shadow: 0px 4px 10px rgba(252,100,175,0.3);
            font-weight: normal;
        }
        .action_tools{
            display: flex;
            margin-top: 20px;
        }
        .action_tools>div{
            flex: 1;
        }
        .action_tools_btn{
            text-align: center;
            padding: 4px 6px;
            font-size: 14px;
            background-image: -webkit-linear-gradient(top,white,white);
            color: #fc64af;
            height: 30px;
            border-radius: 19px;
            line-height: 30px;
            font-weight: bold;
            cursor: pointer;
        }
        .action_tools_btn.cancel{
            width: 100px;
        }
        .action_tools_btn.continue{
            width: 100px;
        }

        .menu_main>.title{
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            margin-top: 25px;
            margin-bottom: 15px;
        }
        .lines{
            padding: 5px 20px;
            background-color: white;
            border-radius: 16px;
        }
        .lines>.line{
            width: 100%;
        }
        .lines>.line>div{
            margin-top: 20px;
            margin-bottom: 15px;
        }
        .lines>.line>.subtitle{
            display: flex;
        }
        .lines>.line>.subtitle>.main{
            flex: 3;
            font-size: 10px;
            color: #999;
            font-weight: bold;
            text-align: left;
        }
        .lines>.line>.subtitle>.right{
            flex: 3;
            font-size: 10px;
            color: #fc64af;
            font-weight: bold;
            text-align: right;
        }
        .menus_main{
            padding: 15px;
        }
        .line>.subtitle_inputs>.subtitle_input_div{
            width: 100%;
        }
        .line>.subtitle_inputs>.subtitle_input_div>.subtitle_input{
            padding: 0px 12px;
            height: 40px;
            line-height: 40px;
            border-radius: 20px;
            border: 1px solid #999;
            color: #666;
        }
        .line>.subtitle_inputs>.subtitle_input_div>.subtitle_input.oneline{
            width: 100%;
        }
        .line>.subtitle_inputs>.subtitle_input_div>.add_one{
            border:1px solid #999;
            width: 40px;
            height:40px;
            border-radius: 20px;
            padding: 0px;
            margin: 0px;
            color: #999;
            margin-left:10px;
            background: white;
            font-size: 16px;
            cursor: pointer;
        }
        .line>.subtitle_inputs>.subtitle_input_div>.subtitle_input.fourone{width: 25%;}
        .line>.subtitle_inputs>.subtitle_input_div>.subtitle_input.fourthree{width: 75%;}
        .line>.line_options{
            display:flex;
        }
        .line>.line_options>.line_option{
            flex: 1;
        }
        .line>.line_options>.line_option>.subtitle{
            font-size: 10px;
            color: #999;
            font-weight: bold;
            text-align: center;
        }
        .line>.line_options>.line_option>div{
            text-align: center;
            margin-top: 10px;
        }
        .line>.line_options>.line_option>div>.subtitle_btn{
            padding: 0px 6px;
            height: 30px;
            line-height: 30px;
            border-radius: 20px;
            border: 1px solid #999;
            color: #999;
            font-size: 12px;
            background-color: white;
        }

        ::-webkit-input-placeholder { /* WebKit browsers */
          color: #999;
          font-size: 12px;
        }

        ::-moz-placeholder { /* Mozilla Firefox 19+ */
          color: #999;
          font-size: 12px;
        }

        :-ms-input-placeholder { /* Internet Explorer 10+ */
          color: #999;
          font-size: 12px;
        }  
        .market_lines>.market_line{
            padding: 15px;
            background-color: white;
            border-radius: 16px;
            margin: 20px 0px;
        }
        .market_lines>.market_line>.title{
            font-weight: bold;
            font-size: 14px;
            word-break: break-all;
            margin-bottom: 20px;
        }
        .market_lines>.market_line>.market_nums{
            display: flex;
        }
        .market_lines>.market_line>.market_nums>div{
            flex: 1;
        }
        .market_tags{
            display: flex;
            flex-wrap: wrap;
        }
        .market_tag{
            color: #999;
            margin: 5px;
            background-color: white;
            border-radius: 20px;
            height: 20px;
            box-shadow: 0px 3px 6px rgba(0,0,0,0.3);
            padding: 4px 12px;
            line-height: 20px;
            min-width: 50px;
            text-align: center;
            font-size: 12px;
            cursor: pointer;
        }
        .market_tag.color1{
            color: rgba(153,153,153,1);
            box-shadow: 0px 3px 6px rgba(153,153,153,0.3);
        }
        .market_tag.color2{
            color: rgba(244,67,54);
            box-shadow: 0px 3px 6px rgba(244,67,54,0.3);
        }
        .market_tag.color3{
            color: rgba(255,193,7);
            box-shadow: 0px 3px 6px rgba(255,193,7,0.3);
        }
        .market_tag.color4{
            color: rgba(76,175,100);
            box-shadow: 0px 3px 6px rgba(76,175,100,0.3);
        }
        .market_tag.color5{
            color: rgba(33,150,243);
            box-shadow: 0px 3px 6px rgba(33,150,243,0.3);
        }

    </style>
    <script src="js/jquery-1.12.4.min.js"></script>
</head>
<body>
    <script src="js/bitfeg.js"></script>
    <div class="menus">
        <div class="menu_item" data-name="bitfeg_create">Create</div>
        <div class="menu_item" data-name="bitfeg_scale">Scale</div>
        <div class="menu_item" data-name="bitfeg_market">Market</div>
        <div class="menu_item" data-name="bitfeg_swap">Swap</div>
        <div class="menu_item" data-name="bitfeg_community">Community</div>
        <div class="menu_item" data-name="bitfeg_mine">Mine</div>
    </div>
    <div class="menus_main">
        <div class="menu_main hide" data-name="bitfeg_create">
            <div class="title">Create Market</div>
            <div class="options">
                <div class="option selected">
                    <p>Configure Market</p>
                </div>
                <div class="option">
                    <p>Found Market</p>
                </div>
            </div>
            <div class="lines">
                <div class="line">
                    <div class="subtitle">
                        <span class="main">Select Market Questions</span>
                        <span class="right">Market Url</span>
                    </div>
                    <div class="subtitle_inputs">
                        <div class="subtitle_input_div">
                            <input class="subtitle_input oneline" type="text" name="subtitle_input" placeholder="Which question do you want the world predict?">
                        </div>
                    </div>
                </div>
                <div class="line">
                    <div class="subtitle">
                        <span class="main">Add Outcome</span>
                        <span class="right">Set manual probability</span>
                    </div>
                    <div class="subtitle_inputs">
                        <div class="subtitle_input_div">
                            <input class="subtitle_input fourthree" type="text" name="subtitle_input" placeholder="Add New Outcome"><button class="add_one fourone">+<button>
                        </div>
                    </div>
                </div>
                <div class="line">
                    <div class="line_options">
                        <div class="line_option">
                            <div class="subtitle">Resolution Date</div>
                            <div><button class="subtitle_btn">Select Date</button></div>
                        </div>
                        <div class="line_option">
                            <div class="subtitle">Category</div>
                            <div><button class="subtitle_btn">Select Category</button></div>
                        </div>
                        <div class="line_option">
                            <div class="subtitle">Arbitrator</div>
                            <div><button class="subtitle_btn">Select Url</button></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="action_tools">
                <div class="action_tools_area left" align="left">
                    <div class="action_tools_btn cancel">cancel</div>
                </div>
                <div class="action_tools_area right" align="right">
                    <div class="action_tools_btn continue">continue</div>
                </div>
            </div>

        </div>
        <div class="menu_main hide" data-name="bitfeg_scale"></div>
        <div class="menu_main hide" data-name="bitfeg_market">
            <div class="market_tags">
                <div class="market_tag color1">Popular</div>
                <div class="market_tag color2">Profitable</div>
                <div class="market_tag color3">New</div>
                <div class="market_tag color4">Hot</div>
                <div class="market_tag color5">KOL Choose</div>
            </div>
            <div class="market_lines">
                <div class="market_line">
                    <div class="title">Will ETH trade above $300 on Coinbase ay time on November 1st?</div>
                    <div class="market_nums">
                        <div class="market_options">Yes(43.77%)</div>
                        <div class="market_date">3months</div>
                        <div class="market_state">remaining</div>
                        <div class="market_liquidity">900.68 wbtc-Liquidity</div>
                    </div>
                </div>
                <div class="market_line">
                    <div class="title">Will ETH trade above $300 on Coinbase ay time on November 1st?</div>
                    <div class="market_nums">
                        <div class="market_options">Yes(43.77%)</div>
                        <div class="market_date">3months</div>
                        <div class="market_state">remaining</div>
                        <div class="market_liquidity">900.68 wbtc-Liquidity</div>
                    </div>
                </div>
                <div class="market_line">
                    <div class="title">Will ETH trade above $300 on Coinbase ay time on November 1st?</div>
                    <div class="market_nums">
                        <div class="market_options">Yes(43.77%)</div>
                        <div class="market_date">3months</div>
                        <div class="market_state">remaining</div>
                        <div class="market_liquidity">900.68 wbtc-Liquidity</div>
                    </div>
                </div>
                <div class="market_line">
                    <div class="title">Will ETH trade above $300 on Coinbase ay time on November 1st?</div>
                    <div class="market_nums">
                        <div class="market_options">Yes(43.77%)</div>
                        <div class="market_date">3months</div>
                        <div class="market_state">remaining</div>
                        <div class="market_liquidity">900.68 wbtc-Liquidity</div>
                    </div>
                </div>
                <div class="market_line">
                    <div class="title">Will ETH trade above $300 on Coinbase ay time on November 1st?</div>
                    <div class="market_nums">
                        <div class="market_options">Yes(43.77%)</div>
                        <div class="market_date">3months</div>
                        <div class="market_state">remaining</div>
                        <div class="market_liquidity">900.68 wbtc-Liquidity</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu_main hide" data-name="bitfeg_swap"></div>
        <div class="menu_main hide" data-name="bitfeg_community"></div>
        <div class="menu_main hide" data-name="bitfeg_mine"></div>

    </div>
</body>
</html>